Sabrina Morales
662 S. Southampton Avenue Vista, CA 92083
51.2
24 July 2017
F
Elle Macdonald
84 Green Drive Tracy, CA 95376
52.3
17 September 2014
F
Hannah Finley
8253 Linda Dr. Laguna Niguel, CA 92677
49.8
13 September 2012
F
Arabella Walter
7593 Wood St. Fountain Valley, CA 92708
54.1
27 April 2010
F
Kye Baird
8316 Lafayette Ave. North Hills, CA 91343
55.8
28 November 2008
F
Adrian Schwartz
7788 Golf St. Los Angeles, CA 90022
50.2
11 August 2005
F
Megan Mays
9104 Pennsylvania St. Los Angeles, CA 90034
51.5
25 October 2003
F
Lachlan Russell
320 Bedford Lane Corona, CA 92882
53
28 March 2003
F
Anya Mosley
337 Bedford Street Los Angeles, CA 90019
59.5
16 February 1991
F
Demi Hickman
9993 E. Hanover Road Livermore, CA 94550
58.7
12 December 1989
F
Fabian Colon
618 S. Tailwater St. Montebello, CA 90640
61.3
18 October 1975
M
Rafael Murray
8014 N. Manor Ave. Union City, CA 94587
60
30 January 1955
M
Connor Valenzuela
848 Old York Dr. Bakersfield, CA 93307
58.5
18 February 1966
M
Zachariah Ross
8951 Swanson Ave. Pittsburg, CA 94565
56.5
16 December 1968
M
Solomon Burton
3 Philmont Dr. Salinas, CA 93905
62.5
13 December 1969
M
Byron Ward
445 Marlborough Drive San Diego, CA 92117
60.2
19 August 1971
M
Franklin Atkins
773 North Manhattan Dr. Chula Vista, CA 91910
62.0
18 June 1974
M
Ian Fletcher
7 Holly St. Carson, CA 90745
72.5
30 August 1975
M
Zakaria Barrera
6 Ridge Ave. Long Beach, CA 90805
58.5
11 July 1985
M
Julian Lowe
9843 Cottage Avenue Oakland, CA 94601
62
31 August 1987
M